nav {
    display: flex;
    justify-content: flex-end;
    background: gainsboro;
    font-size: 1.8rem;
    font-weight: 400;    
    }

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

ul {
    list-style: none;
}

img {
  display: block;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  text-align: center;
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin: 1rem;    
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;    
    transition: transform 0.3s ease-out;
    margin: 1rem;
}